## Reserved range for paipai program in box0

host box0VF130 {
    hardware ethernet 00:16:3e:00:00:00;
    fixed-address 192.168.1.130;
}
host box0VF131 {
    hardware ethernet 00:16:3e:00:00:01;
    fixed-address 192.168.1.131;
}
host box0VF132 {
    hardware ethernet 00:16:3e:00:00:02;
    fixed-address 192.168.1.132;
}
