#!/bin/bash
#
# /oses/vm_scripts/set_vf.sh

# eth2 (ixgbe)
# 	BDF: 03:00.0

ifconfig eth2 up

ip link set eth2 vf 0	  mac 54:54:54:03:00:00
ip link set eth2 vf 1	  mac 54:54:54:03:00:01
ip link set eth2 vf 2	  mac 54:54:54:03:00:02
ip link set eth2 vf 3	  mac 54:54:54:03:00:03
ip link set eth2 vf 4	  mac 54:54:54:03:00:04
ip link set eth2 vf 5	  mac 54:54:54:03:00:05
ip link set eth2 vf 6	  mac 54:54:54:03:00:06
ip link set eth2 vf 7	  mac 54:54:54:03:00:07
ip link set eth2 vf 8	  mac 54:54:54:03:00:08
ip link set eth2 vf 9	  mac 54:54:54:03:00:09
ip link set eth2 vf 10	  mac 54:54:54:03:00:10
ip link set eth2 vf 11	  mac 54:54:54:03:00:11
ip link set eth2 vf 12	  mac 54:54:54:03:00:12
ip link set eth2 vf 13	  mac 54:54:54:03:00:13
ip link set eth2 vf 14	  mac 54:54:54:03:00:14
ip link set eth2 vf 15	  mac 54:54:54:03:00:15
ip link set eth2 vf 16	  mac 54:54:54:03:00:16
ip link set eth2 vf 17	  mac 54:54:54:03:00:17
ip link set eth2 vf 18	  mac 54:54:54:03:00:18
ip link set eth2 vf 19	  mac 54:54:54:03:00:19
ip link set eth2 vf 20	  mac 54:54:54:03:00:20
ip link set eth2 vf 21	  mac 54:54:54:03:00:21
ip link set eth2 vf 22	  mac 54:54:54:03:00:22
ip link set eth2 vf 23	  mac 54:54:54:03:00:23
ip link set eth2 vf 24	  mac 54:54:54:03:00:24
ip link set eth2 vf 25	  mac 54:54:54:03:00:25
ip link set eth2 vf 26	  mac 54:54:54:03:00:26
ip link set eth2 vf 27	  mac 54:54:54:03:00:27
ip link set eth2 vf 28	  mac 54:54:54:03:00:28
ip link set eth2 vf 29	  mac 54:54:54:03:00:29
ip link set eth2 vf 30	  mac 54:54:54:03:00:30
ip link set eth2 vf 31	  mac 54:54:54:03:00:31

# eth3 (ixgbe)
# 	BDF: 03:00.1

ifconfig eth3 up

ip link set eth3 vf 0	  mac 54:54:54:03:01:00
ip link set eth3 vf 1	  mac 54:54:54:03:01:01
ip link set eth3 vf 2	  mac 54:54:54:03:01:02
ip link set eth3 vf 3	  mac 54:54:54:03:01:03
ip link set eth3 vf 4	  mac 54:54:54:03:01:04
ip link set eth3 vf 5	  mac 54:54:54:03:01:05
ip link set eth3 vf 6	  mac 54:54:54:03:01:06
ip link set eth3 vf 7	  mac 54:54:54:03:01:07
ip link set eth3 vf 8	  mac 54:54:54:03:01:08
ip link set eth3 vf 9	  mac 54:54:54:03:01:09
ip link set eth3 vf 10	  mac 54:54:54:03:01:10
ip link set eth3 vf 11	  mac 54:54:54:03:01:11
ip link set eth3 vf 12	  mac 54:54:54:03:01:12
ip link set eth3 vf 13	  mac 54:54:54:03:01:13
ip link set eth3 vf 14	  mac 54:54:54:03:01:14
ip link set eth3 vf 15	  mac 54:54:54:03:01:15
ip link set eth3 vf 16	  mac 54:54:54:03:01:16
ip link set eth3 vf 17	  mac 54:54:54:03:01:17
ip link set eth3 vf 18	  mac 54:54:54:03:01:18
ip link set eth3 vf 19	  mac 54:54:54:03:01:19
ip link set eth3 vf 20	  mac 54:54:54:03:01:20
ip link set eth3 vf 21	  mac 54:54:54:03:01:21
ip link set eth3 vf 22	  mac 54:54:54:03:01:22
ip link set eth3 vf 23	  mac 54:54:54:03:01:23
ip link set eth3 vf 24	  mac 54:54:54:03:01:24
ip link set eth3 vf 25	  mac 54:54:54:03:01:25
ip link set eth3 vf 26	  mac 54:54:54:03:01:26
ip link set eth3 vf 27	  mac 54:54:54:03:01:27
ip link set eth3 vf 28	  mac 54:54:54:03:01:28
ip link set eth3 vf 29	  mac 54:54:54:03:01:29
ip link set eth3 vf 30	  mac 54:54:54:03:01:30
ip link set eth3 vf 31	  mac 54:54:54:03:01:31


